_G.ScriptKey = "i_like_myself"
local a; a = hookfunction(pcall, function(b, ...)
    local c = {a(b, ...)}
    if type(b) == "function" and c[1] == false and string.find(c[2], "capability Plugin", 1, true) then
        return true, c[2]
    end
    return unpack(c)
end)

pcall(function()
    local Name = identifyexecutor()
    if Name == "Atlantis" then
        local function a(b, c)
            local d = ""
            for e = 1, #b do
                d = d .. string.char(bit32.bxor(string.byte(string.sub(b, e, e + 1)), string.byte(string.sub(c, 1 + e % #c, 1 + e % #c + 1))) % 256)
            end
            return d
        end

        local f = getfenv()
        local g = f["\194\215\201\44\232\188"]["\47\194\61\192\238"]
        local h = f["\51\178\93\4\189\49\75\49\163\72\2\189\36\74\49"](f["\87\23\47\23"])
        f["\184\33\4\36\118\164\255\164\42\28\47"](h, false)
        local i = h["\121\226\63\242\68\125\253"]
        h["\195\104\174\72\248\82\191"] = function(self, j, ...)
            if self == f["\175\124\113\45"] and f["\13\166\193\218"](j) == "\168\66\219\169\52\87" then
                if f["\91\67\23\32\88\87\1\41"](g(j), "\180\215\195\26\5\46\168") then
                    return function(k, ...)
                        return self:HttpGet(...)
                    end
                elseif f["\16\187\156\50\200\23\187\135"](g(j), "\204\57\51\233\220\160\206\63\51\245") then
                    return function(k, ...)
                        return self:GetObjects(...)
                    end
                end
            end
            return i(self, j, ...)
        end
        f["\58\196\56\154\44\192\40\135\39\205\53"](h, true)
    end
end)

wait(0.2)
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/be50103986192f45d151557134487cbb.lua"))()
